<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gsp_section_bg"
    tools:context="com.example.aminubishier.umyuquizapp.GSP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6">
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


    <Button
        android:id="@+id/use_of_english1_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="english1"
        android:background="@drawable/use_of_english_i"
        />
    <Button
        android:id="@+id/use_of_english2_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:onClick="english2"
        android:background="@drawable/use_of_english_ii"

        />
    <Button
    android:id="@+id/peace_and_conflict_btn"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
        android:onClick="peace"
    android:background="@drawable/peace_and_conflict_btn"/>
    <Button
        android:id="@+id/environmental_health_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:onClick="environmental"
        android:background="@drawable/environmental_health_btn"
        />
    <Button
        android:id="@+id/moral_philosophy_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:onClick="moral"
        android:background="@drawable/moral_philosophy_btn"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="10">
        </LinearLayout>
</LinearLayout>
