<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"
    app:srcCompat="@drawable/main_menu"
    tools:context="com.example.aminubishier.umyuquizapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/gsp_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/gsp_button"
            android:layout_weight="1"
            android:onClick="goingToGsp"
            app:srcCompat="@drawable/gsp_button" />

        <Button
            android:id="@+id/eds_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/eds_button"
            android:onClick="goingToEds"
            android:layout_weight="1"
            app:srcCompat="@drawable/eds_button" />

        <Button
            android:id="@+id/help_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/help_button"
            android:onClick="goingToHelp"
            android:layout_weight="1"
            app:srcCompat="@drawable/help_button" />

        <Button
            android:id="@+id/about_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/about_button"
            android:onClick="goingToAbout"
            android:layout_weight="1"
            app:srcCompat="@drawable/about_button" />

        <Button
            android:id="@+id/quit_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/quit_button"
            android:onClick="quit"
            android:layout_weight="1"
            app:srcCompat="@drawable/quit_button" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="280">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
